.about-main {
  margin: 200px 0 0;
  padding: 0 0 100px;

  @media (max-width: 1200px) {
    margin: 200px 0 0;
  }
  @media (max-width: 767px) {
    margin: 116px 0 0;
    padding: 0 0 184px;
    position: relative;
  }

  &-body {
    display: flex;
    justify-content: space-between;

    @media (max-width: 767px) {
      flex-direction: column;
    }

    &__title {
      position: relative;

      @media (max-width: 767px) {
        position: unset;

        br {
          display: block;
        }
      }

      img {
        pointer-events: none;
        position: absolute;
        left: -72px;
        bottom: -132px;
        width: 540px;
        height: 518px;

        @media (max-width: 1200px) {
          width: 448px;
          height: 428px;
          object-fit: contain;
        }

        @media (max-width: 767px) {
          bottom: 0;
          left: 0;
          width: 360px;
          height: 344px;
        }
      }
    }

    &__card {
      display: flex;
      width: 600px;

      &:not(:first-child) {
        margin: 60px 0 0;
      }

      @media (max-width: 1200px) {
        width: 456px;

        &:not(:first-child) {
          margin: 48px 0 0;
        }
      }

      @media (max-width: 767px) {
        width: 100%;
      }

      &-num {
        flex: 0 0 auto;
        display: flex;
        width: 48px;
        height: 48px;
        justify-content: center;
        align-items: center;
        background: #f6f6f6;
        border: 1px solid #131411;
        border-radius: 50%;

        font-family: 'TT Norms';
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: #131411;

        @media (max-width: 767px) {
          width: 40px;
          height: 40px;
          font-size: 14px;
          line-height: 20px;
        }
      }

      &-text {
        margin: 0 0 0 62px;

        @media (max-width: 1200px) {
          margin: 0 0 0 30px;
        }
      }

      &-title {
        font-family: 'TT Norms';
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        text-transform: uppercase;
        color: #131411;

        @media (max-width: 767px) {
          font-size: 20px;
          line-height: 28px;
        }
      }

      &-descr {
        margin: 16px 0 0;

        font-family: 'TT Norms';
        font-size: 22px;
        line-height: 32px;
        color: #131411;

        @media (max-width: 1200px) {
          font-size: 20px;
          line-height: 28px;
        }
        @media (max-width: 767px) {
          margin: 12px 0 0;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
  &-col {
    display: flex;
    flex-direction: column;

    &:nth-child(1) {
      justify-content: center;
    }

    &:nth-child(2) {
      @media (max-width: 767px) {
        margin: 40px 0 0;
      }
    }
  }
}
