.founders {
  margin: 80px 0 0;

  @media (max-width: 1200px) {
    margin: 100px 0 0;
  }

  @media (max-width: 767px) {
    margin: 130px 0 0;
  }

  &-con {
    overflow: hidden;
    padding: 60px 0 100px;
    border-top: 1px solid rgba($color: #333333, $alpha: 0.1);

    @media (max-width: 1200px) {
      padding: 60px 0 90px;
    }
    @media (max-width: 767px) {
      border: none;
      padding: 0;
    }
  }

  &__title {
  }

  &-body {
    display: flex;
    align-items: center;
    margin: 60px 0 0;

    @media (max-width: 1200px) {
      margin: 40px 0 0;
    }

    @media (max-width: 767px) {
      align-items: flex-start;
      margin: 30px 0 0;
      flex-direction: column;
    }

    &__cards {
      @media (max-width: 560px) {
        width: 100%;
      }
    }

    &__all {
      margin: 0 0 0 56px;

      @media (max-width: 1200px) {
        margin: 0 14px 0 auto;
      }
      @media (max-width: 800px) {
        margin: 0 0 0 auto;
      }
      @media (max-width: 767px) {
        width: 100%;
        margin: 20px 0 0;
        display: flex;
        justify-content: center;
      }

      &-btn {
        position: relative;
        width: 208px;
        height: 208px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #f6f6f6;
        border: 1px solid #d8d8d8;
        border-radius: 50%;

        @media (max-width: 1200px) {
          width: 136px;
          height: 136px;
        }

        &::before,
        &::after {
          position: absolute;
          z-index: -1;
          content: '';
          display: block;
          background: #131411;
          opacity: 0.1;
          pointer-events: none;
        }

        &::before {
          top: -75vh;
          width: 1px;
          height: 200vh;

          @media (max-width: 767px) {
            display: none;
          }
        }
        &::after {
          right: -25vw;
          width: 200vw;
          height: 1px;

          @media (max-width: 767px) {
            left: -50vw;
          }
        }

        span {
          display: block;

          font-family: 'TT Norms';
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          text-align: center;
          text-transform: uppercase;
          color: #131411;

          &:not(:first-child) {
            margin: 28px 0 0;
          }

          @media (max-width: 1200px) {
            font-size: 14px;
            line-height: 20px;

            &:not(:first-child) {
              margin: 12px 0 0;
            }
          }
        }

        .arrows {
          position: absolute;
          display: flex;
          align-items: center;

          svg {
            width: 86px;

            &:nth-child(1) {
              transform: scale(-1, 1);

              path {
                stroke: #d8d8d8;
              }
            }
            &:nth-child(2) {
              margin: 0 0 0 8px;
            }

            &:nth-child(3) {
              display: none;
            }

            @media (max-width: 1200px) {
              width: 114px;
              display: none;

              &:nth-child(3) {
                display: block;
              }
            }
          }
        }
      }
    }
  }

  &-item {
    display: flex;
    align-items: center;

    @media (max-width: 560px) {
      flex-direction: column;
      align-items: flex-start;
    }

    &:not(:first-child) {
      margin: 80px 0 0;

      @media (max-width: 560px) {
        margin: 60px 0 0;
      }
    }

    &__img {
      flex: 0 0 auto;
      width: 306px;
      height: 380px;

      @media (max-width: 1200px) {
        width: 240px;
        height: 300px;
      }

      @media (max-width: 560px) {
        width: 100%;
        height: auto;
        height: 320px;
        img {
          object-position: top;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__text {
      max-width: 500px;
      margin: 0 0 0 134px;

      @media (max-width: 1200px) {
        margin: 0 0 0 56px;
        max-width: 400px;
      }

      @media (max-width: 560px) {
        max-width: 100%;
        margin: 20px 0 0;
      }

      &-title {
        font-family: 'TT Norms';
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        text-transform: uppercase;
        color: #131411;

        @media (max-width: 1200px) {
          font-size: 22px;
          line-height: 28px;
        }
        @media (max-width: 560px) {
          font-size: 18px;
          line-height: 24px;
        }
      }

      &-pos {
        margin: 4px 0 0;

        font-family: 'TT Norms';
        font-size: 20px;
        line-height: 26px;
        text-transform: uppercase;
        color: #131411;

        @media (max-width: 1200px) {
          font-size: 18px;
          line-height: 24px;
        }

        @media (max-width: 560px) {
          font-size: 14px;
          line-height: 20px;
        }
      }

      &-text {
        margin: 40px 0 0;

        font-family: 'TT Norms';
        font-size: 20px;
        line-height: 28px;
        color: #131411;

        @media (max-width: 1200px) {
          font-size: 18px;
          line-height: 26px;
        }

        @media (max-width: 560px) {
          margin: 22px 0 0;
          font-size: 14px;
          line-height: 20px;
        }

        span {
          font-weight: 500;
          text-transform: uppercase;
        }
      }
    }
  }
}
